VITE_API_BASE_URL=https://www.nav.no/arbeid/start-samtale
VITE_DEKORATOREN_URL=https://www.nav.no/dekoratoren
VITE_MIN_SIDE_URL=https://www.nav.no/minside
VITE_DIALOG_URL=https://www.nav.no/arbeid/dialog
