VITE_API_BASE_URL=https://pto.dev.nav.no/arbeid/start-samtale
VITE_ROUTER_BASENAME=/arbeid/start-samtale
VITE_DEKORATOREN_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_MIN_SIDE_URL=https://www.dev.nav.no/minside
VITE_DIALOG_URL=https://pto.dev.nav.no/arbeid/dialog